<!DOCTYPE html>
<html lang="en">
<head id="headContent">
  <title>Departments</title>
  <link rel="stylesheet" type="text/css" href="css/about.css">
  <link rel="stylesheet" type="text/css" href="css/departments.css">
</head>
<body>
  <div id="navbar">
    <!-- navbar here -->
  </div>
  <header>
    <h1 id=aboutUsTitle>Departments</h1>
  </header>
          <section class="container">
            <div class="card-deck">
              <div class="card text-center" style="border-radius: 15px;">
                <div class="img-container">
                  <img src="/images/gallery/school_1.jpg" class="rounded-img" alt="primarySc">
                </div>
                <div class="card-body">
                  <button class="image-link btn btn-warning btn1" style="padding: 5px 10px; width:200px;">Primary School</button>
                </div>
              </div>
              <div class="card text-center" style="border-radius: 15px;">
                <div class="img-container">
                  <img src="/images/gallery/PUC_1.jpg" class="rounded-img" alt="highSC">
                </div>
                <div class="card-body">
                  <button class="image-link btn btn-warning btn1" style="padding: 5px 10px; width:200px;">High Schoool</button>
                </div>
              </div>
              <div class="card text-center" style= "border-radius: 15px;">
                <div class="img-container">
                  <img src="/images/gallery/PUC_1.jpg" class="rounded-img" alt="PUC">
                </div>
                <div class="card-body">
                  <button class="image-link btn btn-warning btn1" style="padding: 5px 10px; width:200px;">PU College</button>
                </div>
              </div>
            </div>
          </section>
     <section class="contentPage">
          <div class="about-container">
          <div class="container aboutUsContainer">
              <div class="row">
                  <div class="col-md-4">
                      <div class="card cardWithButtons">
                          <!-- content of the different section of about is here -->
                          <div class="btnGroup abt-btnGroup">
                              <button id="info" type="button" data-section="visionMission" class="btn mr-3 mb-3 ">OUR AIM</button>
                              <button id="faculty" type="button" data-section="collageDevelopmentCommittee" class="btn mr-3 mb-3">FACULTY</button>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-8">
                      <div class="card cardWithContent">
                          <div class="card-body cardBodyAbout">
                              <!-- vision mission section start -->
                              <div id="visionMission" class="content">
                                  <h1 id="aboutSubheadings" class="abt-heading1">OUR AIM</h1>
                                  <br>
                                  <p id="aboutInformation">
                                      Vision: To provide quality education to students coming from all strata of the society. To shape the life of each student for a better future.
                                  </p>
                                  <br>
                                  <p id="aboutInformation">
                                      Welcome to Government Institutions Rajanukunte, a hub of academic excellence in Rajanukunte, Bangalore Karnataka. Our institution is dedicated to providing quality education and fostering a culture of learning and growth.
                                      With a passionate team of educators and a diverse student community, we strive to inspire curiosity, ignite imagination, and empower students to reach their full potential.<br><br>At Government Institutions Rajanukunte, we believe in inclusive education and holistic development. Through a blend of rigorous academics and enriching extracurricular activities, we nurture well-rounded individuals prepared to face the challenges of tomorrow.
                                      Join us on our journey of discovery and achievement at Government Institutions Rajanukunte, where every student is valued, every idea is encouraged, and every dream is within reach.
                                  </p><br>
                                  <h1 id="aboutSubheadings" class="abt-heading1">Captured Student Moments</h1>
                                  <div class="row">
                                      <div class="col-md-6">
                                          <div class="image-box">
                                              <img src="/images/gallery/SCL_IMG1.jpg" alt="Image 1">
                                          </div>
                                      </div><br>
                                      <div class="col-md-6">
                                          <div class="image-box">
                                              <img src="/images/gallery/SCL_IMG2.jpg" alt="Image 2">
                                          </div>
                                      </div>
                                  </div>
                                  <br>
                                  <div class="d-flex justify-content-center">
                                      <a href="gallery.html" class="abt-viewMore">
                                          <button type="button" class="btn viewMore_btn btn-outline-warning" style="padding: 5px 10px; font-size: 15px;">View More</button>
                                      </a>
                                  </div>
                              </div>
                              <!-- vision mission section end -->
          
                              <!-- Board of Members section start -->
                              <div id="boardOfMembers" class="content">
                                  <h2 id="aboutSubheadings" class="abt-heading1">Board of Members</h2>
                                  <div id="mamber" class="memberB">
                                      <img class="boardMemberImage" src="/images/Board of members/member1.jpg" alt="BMember 1">
                                      <div class="memberInfoB">
                                          <h4 id="aboutSubheadings">Shri. M Manjunath </h4>
                                          <p id="aboutInformation">Edu - BA</p>
                                      </div>
                                      <br>
                                  </div>
                                  <div id="mamber" class="memberB">
                                      <img class="boardMemberImage" src="/images/Board of members/member2.jpg" alt="BMember 2">
                                      <div class="memberInfoB">
                                          <h4 id="aboutSubheadings">Shri. Shivanna N C  </h4>
                                          <p id="aboutInformation">Edu – MA, M.Phil ,<br>Rtd.Principal </p>
                                      </div>
                                  </div>
                                  <br>
                                  <div id="mamber" class="memberB">
                                      <img class="boardMemberImage" src="/images/Board of members/member3.jpg" alt="BMember 3">
                                      <div class="memberInfoB">
                                          <h4 id="aboutSubheadings">Shri. M MohanKumar </h4>
                                          <p id="aboutInformation">Edu -  Dip civil</p>
                                      </div>
                                  </div>
                                  <br>
                                  <div id="mamber" class="memberB">
                                      <img class="boardMemberImage" src="/images/Board of members/member4.jpg" alt="BMember 4">
                                      <div class="memberInfoB">
                                          <h4 id="aboutSubheadings">Shri. M Thimma Reddy </h4>
                                          <p id="aboutInformation">Edu -  BSC, B.Ed</p>
                                      </div>
                                  </div>
                              </div> 
                              <!-- Board of Members section end -->
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </section>





<div id="footer">
  <!-- footer is here  -->
</div>

<!-- script libriries -->
  <!-- this script is to load the navbar and header content  -->
  <script>
    window.onload = function() {
      fetch('head.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('headContent').innerHTML += data;
        });

      fetch('navbar.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('navbar').innerHTML = data;
        });
      fetch('footer.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('footer').innerHTML = data;
    });
    };
  </script>
  <!-- Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <!-- main.jss -->
  <script src="main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
</body>
</html>